    # .env
    DB_HOST=database-2.c6fcugkaqkbu.us-east-1.rds.amazonaws.com
    DB_USER=Ec2AccessRDSWatson
    DB_NAME=workshop
    DB_PORT=3306 # Or your specific port
    AWS_REGION=us-east-1 # e.g., us-east-1
    PORT=5005 # Or your preferred application port